# Maintainer: {{ maintainer }}

_pkgname={{ name }}
pkgname=${_pkgname}-git
pkgver={{ version }}
pkgrel={{ pkgrel }}
pkgdesc="{{ description }}"
arch=("i686" "x86_64")
url="{{ url }}"
license=("{{ license }}")
depends=({% for dependency in depends %}"{{ dependency }}" {% endfor %})
{% if optdepends and optdepends|length > 0 %}
optdepends=(
    {% for name, description in optdepends.items()  %}
    '{{ name }}: {{ description }}'
    {% endfor %}
)
{% endif %}
makedepends=({% block makedepends %}{% endblock %})
provides=("${_pkgname}")
conflicts=("${_pkgname}" {% for conflict in conflicts %}"{{ conflict }}" {% endfor %})
{% if sources and sources|length > 0 %}
source=({% for name, url in sources.items() %}"{{ name}}::{{url}}" {% endfor %})
{% else %}
source=("${_pkgname}::git+{{ url }}.git{% if branch %}#branch={{ branch }}{% endif %}")
{% endif %}
sha256sums=("SKIP")

pkgver() {
    cd "$srcdir/${_pkgname}"
    (set -o pipefail
        git describe --long --tags 2>/dev/null | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g' ||
        printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
    )
}

prepare() {
	mkdir -p build
}

build() {
	cd build
    {% block build %}
    {% for cmd in build %}
    {{ cmd }}
    {% endfor %}
    {% endblock %}
}

package() {
	cd build
    {% block package %}
    {% for cmd in package %}
    {{ cmd }}
    {% endfor %}
    {% endblock %}
}

# Additional functions to generate a changelog

changelog() {
    cd "$srcdir/${_pkgname}"
    git log $1..HEAD --no-merges --format=" * %s"
}

gitref() {
    cd "$srcdir/${_pkgname}"
    git rev-parse HEAD
}
